
user nginx;

worker_processes  1;

# Log errors and warnings to this file


# This is only used when you don't override it on a server{} level
error_log  /proc/self/fd/2  warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;


  # Format to use in log output
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log   /proc/self/fd/1  main;

  tcp_nopush on;

  # Need to turn this off to avoid files not changing when using virtual machines like docker or vagrant
  sendfile off;

  # Compression
  gzip on;
  gzip_comp_level 5;
  gzip_min_length 256;
  gzip_proxied any;
  gzip_vary on;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  map $uri $no_slash_uri {
      ~^/(?<no_slash>.*)$ $no_slash;
  }

  # If we receive X-Forwarded-Proto, pass it through; otherwise, pass along the
  # scheme used to connect to this server
  map $http_x_forwarded_proto $proxy_x_forwarded_proto {
    default $http_x_forwarded_proto;
    ''      $scheme;
  }

  # If we receive Upgrade, set Connection to "upgrade"; otherwise, delete any
  # Connection header that may have been passed to this server
  map $http_upgrade $proxy_connection {
    default upgrade;
    '' close;
  }

  map $http_x_forwarded_proto $fastcgi_https {
      default $https;
      http '';
      https on;
  }

  # Default fastcgi options
  fastcgi_connect_timeout          10;
  fastcgi_send_timeout             60;
  fastcgi_read_timeout             60;
  fastcgi_buffer_size              128k;
  fastcgi_buffers                  4 256k;
  fastcgi_busy_buffers_size        256k;
  fastcgi_temp_file_write_size     256k;
  fastcgi_intercept_errors         on;

  # Default Proxy Settings
  proxy_http_version 1.1;
  proxy_buffering off;
  proxy_set_header Host $http_host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $proxy_connection;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;

  # Mitigate httpoxy attack
  proxy_set_header Proxy "";

  include /etc/nginx/conf.d/*.conf;
}
